{
  "name": "stock-prediction",
  "version": "1.0.0",
  "description": "Stock market prediction using LSTM model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "python-shell": "^3.0.0"
  }
}